<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteUser">




    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="20dp"
        app:lottie_rawRes="@raw/deleteuser" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/animation_view"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Enter Your Cedentials For Deactivation"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/backToLoginDelete"
        android:background="@drawable/backbutton"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10sp"

        ></Button>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deleteUser_text_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        app:counterMaxLength="64"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/colorPrimary"
        android:hint="@string/enter_email"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:counterOverflowTextAppearance="@style/counterOverride"
        app:counterTextAppearance="@style/counterText">

        <EditText
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/deleteETV"
            android:layout_centerHorizontal="true"

            ></EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deleteuserpassword_text_input_layout"
        android:layout_width="310dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/colorPrimary"
        android:hint="@string/enter_password"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/deleteUser_text_input_layout"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/deletepasswordETV"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_below="@+id/deleteETV"
            android:inputType="textPassword"></EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/deleteUser"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/deleteuserpassword_text_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/swipe_button_background"
        android:backgroundTint="@null"
        android:shadowColor="@null"
        android:textColor="@android:color/white"
        android:text="Deactivate"></Button>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:background="@drawable/progress_ba"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />


</RelativeLayout>